VUE_APP_API_BASE_PATH=https://services.ehubtest.codevo.cloud
VUE_APP_API_PATH=''
VUE_APP_API_USE_BOGUS_DATA=false
VUE_APP_CUSTOMER_DISPLAY_NAME=Codevo
VUE_APP_CUSTOMER_FOOTER_INFO=64025 Pineto (Teramo) ITALY - P.I. xxxxxxxxx
VUE_APP_PORTAL_ALIAS=Hubberone
